<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" sizes="192x192" href="assets/images/android-chrome-192x192.png">
      <link rel="icon" type="image/png" sizes="512x512" href="assets/images/android-chrome-512x512.png">
      <link rel="icon" type="image/png" sizes="128x128" href="assets/images/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
      <link rel="manifest" href="assets/images/images-others/site.webmanifest">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
      <title>WinRaw - Fin de Soporte | Gelsik</title>
      <style>
         body {
         background-color: #0d0d0d;
         color: #e0e0e0;
         font-family: monospace;
         padding: 2rem;
         }
         h2, h3 {
         color: #0078d7;
         }
         h1 {
         font-family: "Special Gothic Expanded One", sans-serif;
         color: #0078d7;
         text-align: center;
         font-size: 3.0em;
         }
         h4 {
         font-size: 1.5em;
         }
         .descripcion {
         font-size: 1.5em;
         }
         textarea {
         width: 100%;
         padding: 0.5rem;
         margin: 0.5rem 0;
         background: #0078d7;
         color: #ffffff;
         border: 1px solid #444;
         border-radius: 5px;
         font-family: monospace;
         }
         .terminal-style {
         font-family: monospace;
         white-space: pre;
         color: #00cfff;
         font-weight: bold;
         font-size: 1.1em;
         }
      </style>
   </head>
   <body>
      <div style="text-align: center;">
         <img src="assets/images/logo.png" title="WinRaw Logo, if you see this, you are a very interesting human!" width="200"
            height="200"/>
      </div>
      <h1>WinRaw 💔</h1>
      <p class="descripcion">WinRaw - Fin de Soporte | Gracias por este apoyo (literalmente NULO, pero bueno, da igual), que habeis dado a WinRaw, por razones desconocidas tengo que eliminar WinRaw/WinRaw-Client (la API), GRACIAS POR EL APOYO.</p>
         <div class="terminal-style">

            _                           _                                           _                _       
           | |                         | |                                         (_)              | |      
   ___  ___| |_ ___   __   ____ _    __| | ___  ___  __ _ _ __   __ _ _ __ ___  ___ _  ___ _ __   __| | ___  
  / _ \/ __| __/ _ \  \ \ / / _` |  / _` |/ _ \/ __|/ _` | '_ \ / _` | '__/ _ \/ __| |/ _ \ '_ \ / _` |/ _ \ 
 |  __/\__ \ || (_) |  \ V / (_| | | (_| |  __/\__ \ (_| | |_) | (_| | | |  __/ (__| |  __/ | | | (_| | (_) |
  \___||___/\__\___/    \_/ \__,_|  \__,_|\___||___/\__,_| .__/ \__,_|_|  \___|\___|_|\___|_| |_|\__,_|\___/ 
                                                         | |                                                 
                                                         |_|                                                 


          _                         _             _                   _                         _          
         | |                       | |           | |                 (_)                       | |         
  _   _  | |_ _   _   _ __   ___   | |_ ___    __| | __ _ ___   _ __  _    ___ _   _  ___ _ __ | |_ __ _   
 | | | | | __| | | | | '_ \ / _ \  | __/ _ \  / _` |/ _` / __| | '_ \| |  / __| | | |/ _ \ '_ \| __/ _` |  
 | |_| | | |_| |_| | | | | | (_) | | ||  __/ | (_| | (_| \__ \ | | | | | | (__| |_| |  __/ | | | || (_| |_ 
  \__, |  \__|\__,_| |_| |_|\___/   \__\___|  \__,_|\__,_|___/ |_| |_|_|  \___|\__,_|\___|_| |_|\__\__,_(_)
   __/ |                                                                                                   
  |___/                                                                                                    

Ver: ??? (HASTA LA PROXIMA UPDATE)                                    
=================================================
WinRaw - ????????????????????
=================================================
      </div>
      </div>
   </body>
</html>
